---

- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: k3s_configuration/reset
    - role: management_configuration/reset_telegraf

- hosts: management_services_host
  gather_facts: yes
  become: yes
  roles:
    - role: management_configuration/reset_management_services

- hosts: manager_interface_host
  gather_facts: yes
  become: yes
  roles:
    - role: management_configuration/reset_manager_interface
