---
k3s_version: v1.20.2+k3s1
ansible_user: sayonara
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['192.168.15.9'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
